<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Models\RabbitMQ.Models.csproj" />
    <ProjectReference Include="..\RabbitMQ.Shared\RabbitMQ.Shared.csproj" />
  </ItemGroup>

</Project>
