# ExampleRabbitMQ

./: ExampleRabbitMQ.slnx  README.md  docker-compose.yml
src/RabbitMQ.Application/: Program.cs  RabbitMQ.Application.csproj  appsettings.json
src/RabbitMQ.Application/Controllers/: HomeController.cs  PedidoController.cs
src/RabbitMQ.Application/Models/: ErrorViewModel.cs
src/RabbitMQ.Application/Properties/: launchSettings.json
src/RabbitMQ.Application/Services/: PedidoHub.cs
src/RabbitMQ.Application/Services/Handlers/: PedidoApplicationHandler.cs  PedidoHandler.cs
src/RabbitMQ.Application/Services/Workers/: PedidoConsumerWorker.cs
src/RabbitMQ.Application/Views/: _ViewImports.cshtml
src/RabbitMQ.Application/Views/Pedido/: Historico.cshtml  Index.cshtml
src/RabbitMQ.Application/Views/Shared/: _Layout.cshtml
src/RabbitMQ.Application/wwwroot/css/: site.css
src/RabbitMQ.Consumer/: Program.cs  RabbitMQ.Consumer.csproj  Worker.cs  appsettings.json
src/RabbitMQ.Consumer/Handlers/: PedidoHandler.cs
src/RabbitMQ.Consumer/Models/: PedidoProcessado.cs
src/RabbitMQ.Consumer/Properties/: launchSettings.json
src/RabbitMQ.Consumer/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
src/RabbitMQ.Infrasctructure/: RabbitMQ.Infrasctructure.csproj
src/RabbitMQ.Infrasctructure/Models/: PedidoProcessado.cs
src/RabbitMQ.Infrasctructure/Repositories/: IPedidoRepository.cs  PedidoRepository.cs
src/RabbitMQ.Models/Models/: Item.cs  Pedido.cs  PedidoProcessado.cs  PedidoProcessadoEvento.cs
src/RabbitMQ.Models/Models/Pedido/: PedidoItemRequest.cs  PedidoProcessadoEntity.cs  PedidoRequest.cs
src/RabbitMQ.Models/Models/Pedido/Enums/: StatusPedido.cs
src/RabbitMQ.Producer/: Program.cs  RabbitMQ.Producer.csproj  appsettings.json
src/RabbitMQ.Producer/Handlers/: PedidoFakeFactory.cs  PedidoPublisher.cs
src/RabbitMQ.Shared/Infrastructure/: RabbitMqConnectionFactory.cs  RabbitMqQueueSetup.cs
src/RabbitMQ.Shared/Messaging/: Exchanges.cs  Queues.cs  RabbitMqSettings.cs  Retries.cs  RoutingKeys.cs
