<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RabbitMQ.Worker-45e0ddf5-ddf8-4613-a833-daeecef84461</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.Infrasctructure\RabbitMQ.Infrasctructure.csproj" />
    <ProjectReference Include="..\RabbitMQ.Models\RabbitMQ.Models.csproj" />
    <ProjectReference Include="..\RabbitMQ.Shared\RabbitMQ.Shared.csproj" />
  </ItemGroup>
</Project>
